<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.lwt.org</groupId>
  <artifactId>rabittmq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rabittmq</name>
  
  <dependencies>
    <dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>4.1.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j.adapters/slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j.adapters</groupId>
	    <artifactId>slf4j-impl</artifactId>
	    <version>2.0-beta2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-api -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-api</artifactId>
	    <version>2.7.18</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-core -->
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>3.2.5</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<!-- <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.47</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	
    
  </dependencies>
  
</project>